<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPHelp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPHelp_Route_Ip_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1861/Service1.asmx</Value>
    </Setting>
    <Setting Name="IPHelp_Eztop_EDTSManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://edts.ezedistributor.com/EDTSManager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>